[gd_scene load_steps=6 format=3 uid="uid://bqfchepmr4ddk"]

[ext_resource type="Texture2D" uid="uid://dfmolc0u16tgk" path="res://sprites/paper/paper.png" id="1_4l18n"]
[ext_resource type="Script" path="res://scripts/paper_behavior/individual_paper/spin_paper.gd" id="1_47hja"]

[sub_resource type="Animation" id="Animation_oqasr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_c5smy"]
resource_name = "Spin2Win"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 4.71239]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mmq3"]
_data = {
"RESET": SubResource("Animation_oqasr"),
"Spin2Win": SubResource("Animation_c5smy")
}

[node name="Paper" type="Node2D"]
texture_filter = 1
script = ExtResource("1_47hja")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
position = Vector2(2, 2)
rotation = -1.5708
texture = ExtResource("1_4l18n")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_4l18n")

[node name="Animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3mmq3")
}
autoplay = "Spin2Win"
