[gd_scene load_steps=14 format=3 uid="uid://de4bu3cs26upr"]

[ext_resource type="Script" path="res://scripts/battle/info.gd" id="1_2xuuu"]
[ext_resource type="Texture2D" uid="uid://w46so8m010uq" path="res://sprites/paper/infoBox.png" id="2_bvqy3"]
[ext_resource type="Texture2D" uid="uid://b6l2glvtcwls3" path="res://sprites/paper/stamp.png" id="3_763k8"]
[ext_resource type="FontVariation" uid="uid://b5hfv1r25ku65" path="res://assets/fonts/MyBestFont.tres" id="4_ki7h5"]
[ext_resource type="Texture2D" uid="uid://b6nw4a01emysq" path="res://sprites/paper/stampShort.png" id="5_qix3c"]
[ext_resource type="Texture2D" uid="uid://blyt0lnhtmnfu" path="res://sprites/battle/Health1.png" id="6_enthy"]

[sub_resource type="Animation" id="Animation_l4x0v"]
resource_name = "SetupEnemy"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Name:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.5, -6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NameShadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.5, -5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelShadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -5)]
}

[sub_resource type="Animation" id="Animation_ibuiu"]
resource_name = "SetupFriend"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Name:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.5, -6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NameShadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.5, -5.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelShadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29, -5)]
}

[sub_resource type="Animation" id="Animation_vmu65"]
resource_name = "EnemyIntro"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3, 1.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(184, 24), Vector2(88, 24)]
}

[sub_resource type="Animation" id="Animation_4ogiw"]
resource_name = "FriendIntro"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3, 1.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-184, -72), Vector2(-88, -72)]
}

[sub_resource type="Animation" id="Animation_xy0bq"]
resource_name = "FriendPopup"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-184, -72), Vector2(-88, -72)]
}

[sub_resource type="Animation" id="Animation_rkgtd"]
resource_name = "EnemyPopup"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(184, 24), Vector2(88, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_em1xs"]
_data = {
"EnemyIntro": SubResource("Animation_vmu65"),
"EnemyPopup": SubResource("Animation_rkgtd"),
"FriendIntro": SubResource("Animation_4ogiw"),
"FriendPopup": SubResource("Animation_xy0bq"),
"SetupEnemy": SubResource("Animation_l4x0v"),
"SetupFriend": SubResource("Animation_ibuiu")
}

[node name="Info" type="Node2D"]
texture_filter = 1
position = Vector2(88, 24)
script = ExtResource("1_2xuuu")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
position = Vector2(2, 2)
texture = ExtResource("2_bvqy3")
hframes = 4

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bvqy3")
hframes = 4

[node name="NameShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
texture_filter = 1
position = Vector2(-13.5, -5.5)
texture = ExtResource("3_763k8")
hframes = 8

[node name="Name" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-14.5, -6.5)
texture = ExtResource("3_763k8")
hframes = 8

[node name="Label" type="Label" parent="Name"]
offset_left = -32.0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ki7h5")
theme_override_font_sizes/font_size = 16
text = "Geobro
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 1

[node name="LevelShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
texture_filter = 1
position = Vector2(29, -5)
texture = ExtResource("5_qix3c")
hframes = 4

[node name="Level" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, -6)
texture = ExtResource("5_qix3c")
hframes = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Level"]
offset_left = -8.0
offset_top = -4.0
offset_right = 14.0
offset_bottom = 9.0
theme_override_constants/separation = 0

[node name="Prefix" type="Label" parent="Level/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("4_ki7h5")
theme_override_font_sizes/font_size = 8
text = "Lv"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Num" type="Label" parent="Level/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("4_ki7h5")
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("6_enthy")

[node name="Animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_em1xs")
}
